# Generated by Django 3.0.2 on 2020-01-28 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('time_received', models.DateTimeField(default=False)),
                ('room_name', models.CharField(db_index=True, max_length=255)),
            ],
        ),
    ]
