# Generated by Django 3.0.2 on 2020-01-29 18:36

from django.db import migrations
from django.contrib.auth import get_user_model

def create_some_users(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    User = get_user_model()
    names = [
        'marco',
        'wendi',
        'sam',
        'naida',
        'kindra',
        'vallie',
        'percy',
        'harrison',
        'forest',
        'merideth'
    ]
    for username in names:
        User.objects.create_user(username=username, password='Testing123', is_staff=True)

class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_message_user'),
    ]

    operations = [
        migrations.RunPython(create_some_users),
    ]
